# ExamSystem

./: pom.xml
ExamSystem/src/main/java/com/controller/: LoginController.java  ManagerController.java  OjController.java  PractiseController.java  (+1 more)
ExamSystem/src/main/resources/ojcompare/: DuplicateEmail_result.txt
front/css/: student_func.css
front/js/: exam.js  login.js  student_exam.js  student_func.js  student_history.js  student_info.js
front/page/: exam.html  login.html  student_exam.html  student_func.html  student_history.html  student_info.html  student_review.html
front/testphp/: changePswd.php  exam.php  getHistoryExam.php  getHistoryExamList.php  login.php  submit.php
src/main/: ReadMe.txt
src/main/java/com/: Application.java
src/main/java/com/annotation/: Authorization.java
src/main/java/com/config/: DataSourceConfig.java
src/main/java/com/controller/: LoginController.java  ManagerController.java  OjController.java  PractiseController.java  StudentController.java  TeacherController.java
src/main/java/com/interceptor/: AuthorizationInterceptor.java
src/main/java/com/jsonModel/: ChangePwd.java  CorrectExam.java  ExamDetailReturn.java  ExamReturn.java  FinishExam.java  FromLogin.java  FromSqlSubmit.java  FromUserReceive.java  JoinExam.java  LoginReturn.java  PostExam.java  Teacher_Student.java  ToManagerSee.java
src/main/java/com/mapper/: ExamRepository.java  OjQuestionRepository.java  PaperRepository.java  ProblemRepository.java  QuestionRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/model/: Exam.java  OjQuestion.java  Paper.java  Person.java  Problem.java  ProblemPk.java  Question.java  Student.java  StudentPaperPk.java  Student_detail.java  Teacher.java  User.java
src/main/java/com/test/: Test.java
src/main/java/com/util/: LoginAuthModel.java  Token.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/: Login.html
src/main/resources/static/css/: login.css  publish_papers.css  student_func.css  teacher_func.css
src/main/resources/static/js/: add_Paper.js  add_student.js  add_teacher.js  change_passwd.js  delete_user.js  exam.js  login.js  reset_user_passwd.js  student_exam.js  student_func.js  student_history.js  student_info.js  student_oj.js
src/main/resources/static/manager/: Manager_see.html
src/main/resources/static/oj/: Index.html  add.html  submitMysql.html
src/main/resources/static/page/: add_papers.html  add_student.html  add_teacher.html  change_passwd.html  correct_papers.html  delete_user.html  login.html  manager.html  publish_papers.html  reset_user_passwd.html  student_exam.html  student_func.html  student_history.html  student_info.html  student_oj.html  student_review.html  teacher_func.html
src/main/resources/static/public/: dashboard.css
src/main/resources/static/test/: Paper.html  PaperDelete.html  question.html  question2.html  seeStudents.html  test.html  updateStudents.html
testphp/: login.php
(+42 files in other folders)
