##终于试出来了，果然是要加后缀输出html的，前缀默认在static，就不用再设置了
spring.mvc.view.suffix=.html

#数据库数据源配置  hibernate+jpa的一些属性配置
spring.datasource.primary.url=jdbc:mysql://localhost:3306/exam
spring.datasource.primary.username=root
spring.datasource.primary.password=123456
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.database=MYSQL
spring.jpa.show-sql=true

spring.datasource.min-idle = 5
spring.datasource.max-wait = 10000
spring.datasource.max-idle = 1000
spring.datasource.max-active = 1000
spring.datasource.initial-size = 5

spring.thymeleaf.cache=false
#redis配置
#spring.redis.host=localhost
#spring.redis.password=
#spring.redis.port=6379
##redis连接池中最大空闲连接数
#spring.redis.pool.max-idle=8
#spring.redis.pool.max-active=8     连接池最大连接数
#spring.redis.pool.min-idle=0       连接池中最小空闲连接
#spring.redis.pool.maxTotal=600     最大分配的对象数
#spring.redis.pool.minEvictableIdleTimeMillis=30000     空闲连接多长时间后被收回
#spring.redis.timeout=1000      连接超时时间